server{
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    root /var/www/localhost;
    index index.html index.nginx-debian.html index.php;

    ssl on;
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

    location /theme/ {
    	root /etc/nginx;
    }

    location / {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_before_body /theme/header.html;
        add_after_body /theme/footer.html;
    }
}
